.divContenedor {
    display: flex;
}

.divContenedor2 {
    display: flex;
    justify-content: center;
}

.divContenedor3 {
    display: flex;
    justify-content: center;
}

body {
    background-image: url("../recursos/imagenes/fondo.png");
    background-size: cover;
}

.letrasTitulo {
    color: #8f7854;
}

hr {
    color: #8f7854;
    width: 50px;
}

.gridContenedorArea {

    display: grid;
    grid-template-areas: 'gridLayout gridSuperior gridSuperior gridImagen'
                         'gridLayout gridInferior gridInferior gridImagen'
                         ;

    grid-template-columns: 350px auto auto 370px;
    grid-template-rows: 250px 250px;
    margin: 25px;

}

.gridLayout {
    grid-area: gridLayout;
    background-color: #653e7f;
    color: white;
}

.gridSuperior {
    grid-area: gridSuperior;
    background-color: #313131;
    color: rgb(210, 207, 207);
    
    
}

.gridInferior {
    grid-area: gridInferior;
    background-color: rgb(240, 233, 237);
    
}

.gridImagen {
    grid-area: gridImagen;
}

.gridImagen > img {
    width: 100%;
    height: 100%;
}

.divLetras {
    margin: 20px;
    justify-content: left;
    font-size: 21px;
}

.divLetras2 {
    margin: 10%;
    margin-left: 20%;
    font-size: 20px;
}

.divContenedorImg {
    display: flex;
    margin: 20px;
    gap: 5px;
}

.imagen1{
    width: 270px;
}

.imagen2 {
    width: 170px;
}

.imagen3 {
    width: 164px;
}

h1 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.centrar {
    text-align: center;
}